# PhotoWar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpractice/: Credentials.java  DoublePlayer.java  FourPlayer.java  HomePage.java  MainActivity.java  PCInvite.java  PhotoEditor.java  Players.java  RegistrationActivity.java  SinglePlayer.java  ThreePlayer.java
app/src/main/res/layout/: activity_double_player.xml  activity_four_player.xml  activity_home_page.xml  activity_main.xml  activity_p_c_invite.xml  activity_photo_editor.xml  activity_players.xml  activity_registration.xml  activity_single_player.xml  activity_three_player.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
